// 16. Merge two sorted arrays into a single sorted array.

class MergeSortedArrays {
    public static void main(String[] args) {
        int[] nums1 = {1, 3, 5};
        int[] nums2 = {2, 4, 6};
        int[] result = new int[nums1.length + nums2.length];
        
        int i = 0, j = 0, k = 0;
        
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) result[k++] = nums1[i++];
            else result[k++] = nums2[j++];
        }
        
        while (i < nums1.length) result[k++] = nums1[i++];
        while (j < nums2.length) result[k++] = nums2[j++];
        
        for (int num : result) System.out.print(num + " ");
    }
}
// Time Complexity: O(N + M)
// Space Complexity: O(N + M)
