// 31. Use a deque to find the maximum in every sliding window of size K.

import java.util.*;

class SlidingWindowMaximum {
    public static void main(String[] args) {
        int[] nums = {1,3,-1,-3,5,3,6,7};
        int k = 3;
        List<Integer> result = new ArrayList<>();
        Deque<Integer> deque = new ArrayDeque<>();
        
        for (int i = 0; i < nums.length; i++) {
            // Remove out of bound elements
            if (!deque.isEmpty() && deque.peek() == i - k)
                deque.poll();
            
            // Remove smaller elements
            while (!deque.isEmpty() && nums[deque.peekLast()] < nums[i])
                deque.pollLast();
            
            deque.offer(i);
            if (i >= k - 1)
                result.add(nums[deque.peek()]);
        }
        
        System.out.println(result);
    }
}
// Time Complexity: O(N)
// Space Complexity: O(K)
