// 38. Find the next greater element for each element of an array.

import java.util.*;

class NextGreaterElement {
    public static void main(String[] args) {
        int[] nums = {4,5,2,10,8};
        Stack<Integer> stack = new Stack<>();
        int[] res = new int[nums.length];
        
        for (int i = nums.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && stack.peek() <= nums[i])
                stack.pop();
            
            res[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(nums[i]);
        }
        
        System.out.println(Arrays.toString(res));
    }
}
// Time Complexity: O(N)
// Space Complexity: O(N)
